src/main/resources/assets/ichunutil/lang/en_us.json (before)
{
  "config.ichunutil.cat.general.name": "General Options",
  "config.ichunutil.cat.gameplay.name": "Gameplay",
  "config.ichunutil.cat.global.name": "Global Options",
  "config.ichunutil.cat.serverOnly.name": "Server Options",
  "config.ichunutil.cat.clientOnly.name": "Client Only",
  "config.ichunutil.cat.block.name": "Block",

  "config.ichunutil.cat.general.desc": "These options are general options that don't fit any other category.",
  "config.ichunutil.cat.gameplay.desc": "These options affect the gameplay while using the mod.",
  "config.ichunutil.cat.global.desc": "These options affect both servers and clients that load the mod.",
  "config.ichunutil.cat.serverOnly.desc": "These options affect only the server that loads the mod.",
  "config.ichunutil.cat.clientOnly.desc": "These options affect only the client that loads the mod.",
  "config.ichunutil.cat.block.desc": "These options affect the blocks in the mod.",

  "config.ichunutil.prop.easterEgg.name": "Client Easter Eggs",
  "config.ichunutil.prop.easterEgg.desc": "Enables Client-Side Easter Eggs for iChun's Mods",
  "config.ichunutil.prop.guiStyleMinecraft.name": "Minecraft Style GUIs",
  "config.ichunutil.prop.guiStyleMinecraft.desc": "Renders iChunUtil's GUIs in a Minecraft Style instead",
  "config.ichunutil.prop.guiDockPadding.name": "Dock Padding",
  "config.ichunutil.prop.guiDockPadding.desc": "How much padding to add to the docked windows",
  "config.ichunutil.prop.guiTooltipCooldown.name": "Tooltip Cooldown",
  "config.ichunutil.prop.guiTooltipCooldown.desc": "Number of ticks before showing a tooltip",

  "gui.ichunutil.configs.title": "Config Editor",
  "gui.ichunutil.configs.options": "Options",

  "window.popup.title": "Alert!",

  "window.saveAs.title": "Save As",
  "window.saveAs.fileName": "File Name",
  "window.saveAs.overwrite": "Overwrite?",
  "window.saveAs.confirmOverwrite": "File already exists! Confirm overwrite?",
  "window.saveAs.failed": "Failed to save file.",

  "element.button.clear": "Clear"
}

src/main/resources/assets/ichunutil/lang/en_us.json (after)
{
  "config.ichunutil.cat.general.name": "General Options",
  "config.ichunutil.cat.gameplay.name": "Gameplay",
  "config.ichunutil.cat.global.name": "Global Options",
  "config.ichunutil.cat.serverOnly.name": "Server Options",
  "config.ichunutil.cat.clientOnly.name": "Client Only",
  "config.ichunutil.cat.block.name": "Block",

  "config.ichunutil.cat.general.desc": "These options are general options that don't fit any other category.",
  "config.ichunutil.cat.gameplay.desc": "These options affect the gameplay while using the mod.",
  "config.ichunutil.cat.global.desc": "These options affect both servers and clients that load the mod.",
  "config.ichunutil.cat.serverOnly.desc": "These options affect only the server that loads the mod.",
  "config.ichunutil.cat.clientOnly.desc": "These options affect only the client that loads the mod.",
  "config.ichunutil.cat.block.desc": "These options affect the blocks in the mod.",

  "config.ichunutil.prop.easterEgg.name": "Client Easter Eggs",
  "config.ichunutil.prop.easterEgg.desc": "Enables Client-Side Easter Eggs for iChun's Mods",
  "config.ichunutil.prop.guiStyleMinecraft.name": "Minecraft Style GUIs",
  "config.ichunutil.prop.guiStyleMinecraft.desc": "Renders iChunUtil's GUIs in a Minecraft Style instead",
  "config.ichunutil.prop.guiDockPadding.name": "Dock Padding",
  "config.ichunutil.prop.guiDockPadding.desc": "How much padding to add to the docked windows",
  "config.ichunutil.prop.guiTooltipCooldown.name": "Tooltip Cooldown",
  "config.ichunutil.prop.guiTooltipCooldown.desc": "Number of ticks before showing a tooltip",

  "config.ichunutil.cat.headTracking.name": "Head Model Tracking",
  "config.ichunutil.cat.headTracking.comment": "Head Model Tracking related configs.\nUsed by Googly Eyes and Hats.",
  "config.ichunutil.prop.aggressiveHeadTracking.name": "Aggressive Head Tracking",
  "config.ichunutil.prop.aggressiveHeadTracking.comment": "Track the head model aggressively to try and fix improper head tracking that may be caused by mod conflicts?\n1 = All Entities\n2 = Players Only",
  "config.ichunutil.prop.horseEasterEgg.name": "Enable Horse/Llama Easter Egg?",
  "config.ichunutil.prop.horseEasterEgg.comment": "Enable the easter egg where the horse/llama's \"head\" is its behind. This is an easter egg on how Hats used to put hats on Horses.",

  "gui.ichunutil.configs.title": "Config Editor",
  "gui.ichunutil.configs.options": "Options",

  "window.popup.title": "Alert!",

  "window.saveAs.title": "Save As",
  "window.saveAs.fileName": "File Name",
  "window.saveAs.overwrite": "Overwrite?",
  "window.saveAs.confirmOverwrite": "File already exists! Confirm overwrite?",
  "window.saveAs.failed": "Failed to save file.",

  "element.button.clear": "Clear"
}

src/main/resources/assets/ichunutil/lang/en_us.json (diff)
@@ -22,6 +22,13 @@
   "config.ichunutil.prop.guiTooltipCooldown.name": "Tooltip Cooldown",
   "config.ichunutil.prop.guiTooltipCooldown.desc": "Number of ticks before showing a tooltip",
 
+  "config.ichunutil.cat.headTracking.name": "Head Model Tracking",
+  "config.ichunutil.cat.headTracking.comment": "Head Model Tracking related configs.\nUsed by Googly Eyes and Hats.",
+  "config.ichunutil.prop.aggressiveHeadTracking.name": "Aggressive Head Tracking",
+  "config.ichunutil.prop.aggressiveHeadTracking.comment": "Track the head model aggressively to try and fix improper head tracking that may be caused by mod conflicts?\n1 = All Entities\n2 = Players Only",
+  "config.ichunutil.prop.horseEasterEgg.name": "Enable Horse/Llama Easter Egg?",
+  "config.ichunutil.prop.horseEasterEgg.comment": "Enable the easter egg where the horse/llama's \"head\" is its behind. This is an easter egg on how Hats used to put hats on Horses.",
+
   "gui.ichunutil.configs.title": "Config Editor",
   "gui.ichunutil.configs.options": "Options",
