src/main/resources/assets/ichunutil/mod/patrons.json (before)
[
  "0b7509f0-2458-4160-9ce1-2772b9a45ac2",
  "ecb5e9af-c585-459c-81cd-c525f67791b9",
  "0c063bfd-3521-413d-a766-50be1d71f00e",
  "8c37269e-4ca4-4cf3-adac-80aa3fbdf2a6",
  "5cd25fad-2597-4aa2-a3ff-24272e17d739",
  "33d87dc3-02e9-4e8b-99dd-ccf0edc5a610",
  "25b15342-baee-4031-82ae-5c831519c629",
  "232b3ff9-2b2b-4c60-a003-72430d16b5f5",
  "fdc78a1a-faa5-45d0-ab08-3317e2820134",
  "e7d10875-c603-49ff-9ce4-3fde7bc31db8",
  "9926753a-434e-4b46-a076-25993a07b8ef",
  "7e127280-1bd4-4785-b1d6-0b8bb65fb193",
  "a4e85c95-b704-4637-8559-7f93a7ec5cc6",
  "9c01bcc4-dd7c-4d90-81c5-c6271977be34",
  "57cc09c4-0440-4eef-9419-8aa4425cfe12",
  "bfa9edae-6127-4841-bbc1-6fc9347e1273",
  "ac1d0ef1-a9c0-4ff3-9955-c498cba0dafd",
  "3b9ff910-d5b7-44be-a8b5-fe245f85f08f",
  "f3c8d69b-0776-4512-8434-d1b2165909eb",
  "5d40840f-4a08-4559-8d0d-aac28dfbbd26",
  "7a0b2b11-42c6-45f0-bb19-23e5d5101246",
  "3c9b9448-d532-4745-9aac-509f38ff81d5",
  "f79b5a88-4f51-4692-8fae-6b3459e57c2a",	
  "28b6d151-c2df-46b8-b9e4-2bf453fde455",
  "5bd61cea-7f6c-44cc-8865-6140bae33c68",
  "55daebd3-db24-44ee-abb2-0eed75a994e5",
  "0333b282-5f98-4fc7-aaba-bd1a98b95a71",
  "1d6a73e8-cf9e-45e9-aada-c2e1609e1f77",
  "d628475d-9a39-449e-a9d5-48c819b74f85",
  "2eaac1b2-af09-4a72-bf83-3c462a8f97a4",
  "87dcf39f-ebf3-4c40-aea7-06a548f79c96",
  "db51622a-8049-4453-ad41-1de3bad583a4",
  "6e8be0ba-e4bb-46af-aea8-2c1f5eec5bc2",
  "f26067bf-558e-4740-9c1f-6ecfd1861bc1",
  "282b59f8-757f-4b53-b22e-ecda8c58ae84",
  "215bb3f4-deda-40fb-b631-f8922153094c",
  "b1697aa5-6213-45fc-9da0-dadfdb19cc60",
  "0eab51b7-ac8e-4682-aee1-11b35a00eeed",
  "afabd4a6-b445-4ced-b87d-c1cda68ae893",
  "f89b7654-6dd4-40ad-96bd-06a34090620a",
  "9fc475da-ecbf-4e4a-a677-9667d11cbc4f",
  "6b384367-de1d-4764-aa64-367d98e22c2b",
  "fe76a44c-c92c-4f14-9979-2cd8d96c0ab8",
  "86ba749f-6674-42cf-8839-bc2ecd934c4a",
  "5637d6e4-1211-45a7-ba06-719685b8c28a",
  "ee64800c-2dd5-468e-9cda-914f07592c4b",
  "ec167010-a390-42a6-a3a9-ab3ca4996508",
  "7aeddd33-24ab-4afe-8e6c-2ab52c4ec16a",
  "d493f9bd-8f10-49a8-83ce-b03dfe27f0aa",
  "aeb4e423-0d5d-491f-8d2d-d6b3fe6679a6",
  "a5ea0925-0afa-48eb-9512-58027bda77d1",
  "fd303402-d627-4de0-8a02-eb8c7fd2acb6",
  "a32d6e2c-7936-43b1-aa20-396c7a298314",
  "86467e9c-7adc-43df-9b97-ac2e78623e15",
  "f68f4c72-616a-4db3-b978-2adb960115a1",
  "72045107-3500-454a-946d-a671648bfc2f",
  "b6e46fe0-5c34-4a49-9849-2a66af93b761",
  "753a054a-d423-44ed-969f-bfffe89acc26",
  "4e532a7f-ad64-4d43-9ee1-a345d0a5eed1",
  "9e0910c4-dd0e-4689-b396-96430e9f3efd",
  "2afd6a1d-1531-4985-a104-399c0c19351d",
  "88d02c0e-c895-40d0-bb1b-16b292b277d9",
  "6750e8fe-c29f-4eb8-b0d5-626625dc3582",
  "6993a191-3741-41ec-9f76-ff89025b38b6",
  "3764a6a9-e90c-4d62-8987-40a32a223caa",
  "b47935c3-757d-4a3a-9f03-5fe55efb9464",
  "00bbb9ed-71f1-4a8c-a04c-a4b1c13cc010",
  "fe8fd39c-b1a3-49bf-894b-80dfa226dbb3",
  "f7aea342-2ee0-4980-9358-6b59ec935b0f",
  "40766944-d2a8-49c5-8623-fed8da1e526d",
  "1cb7645a-7707-4aa7-b461-b8889834f9df",
  "5e0acde3-e629-4acc-b0c7-f30cb6783b8d",
  "fb6a5e23-3212-4448-9aa4-955d627570f9",
  "9f662928-1078-4fcd-b728-4798db6edf94",
  "78b2adca-ee34-47b6-ac7a-21c239c44815",
  "60c27a94-9500-4a31-97ed-7a504bd0a714",
  "982aaece-b866-4aac-aea8-4eed2f9c97ef",
  "58e45ef1-6eb4-4b54-830b-756339eec62c",
  "9ed83469-3d2d-447c-b0b4-b80fe28f7a45"
]

src/main/resources/assets/ichunutil/mod/patrons.json (after)
[
  "0b7509f0-2458-4160-9ce1-2772b9a45ac2",
  "ecb5e9af-c585-459c-81cd-c525f67791b9",
  "0c063bfd-3521-413d-a766-50be1d71f00e",
  "8c37269e-4ca4-4cf3-adac-80aa3fbdf2a6",
  "5cd25fad-2597-4aa2-a3ff-24272e17d739",
  "33d87dc3-02e9-4e8b-99dd-ccf0edc5a610",
  "25b15342-baee-4031-82ae-5c831519c629",
  "232b3ff9-2b2b-4c60-a003-72430d16b5f5",
  "fdc78a1a-faa5-45d0-ab08-3317e2820134",
  "e7d10875-c603-49ff-9ce4-3fde7bc31db8",
  "9926753a-434e-4b46-a076-25993a07b8ef",
  "7e127280-1bd4-4785-b1d6-0b8bb65fb193",
  "a4e85c95-b704-4637-8559-7f93a7ec5cc6",
  "9c01bcc4-dd7c-4d90-81c5-c6271977be34",
  "57cc09c4-0440-4eef-9419-8aa4425cfe12",
  "bfa9edae-6127-4841-bbc1-6fc9347e1273",
  "ac1d0ef1-a9c0-4ff3-9955-c498cba0dafd",
  "3b9ff910-d5b7-44be-a8b5-fe245f85f08f",
  "f3c8d69b-0776-4512-8434-d1b2165909eb",
  "5d40840f-4a08-4559-8d0d-aac28dfbbd26",
  "7a0b2b11-42c6-45f0-bb19-23e5d5101246",
  "3c9b9448-d532-4745-9aac-509f38ff81d5",
  "f79b5a88-4f51-4692-8fae-6b3459e57c2a",	
  "28b6d151-c2df-46b8-b9e4-2bf453fde455",
  "5bd61cea-7f6c-44cc-8865-6140bae33c68",
  "55daebd3-db24-44ee-abb2-0eed75a994e5",
  "0333b282-5f98-4fc7-aaba-bd1a98b95a71",
  "1d6a73e8-cf9e-45e9-aada-c2e1609e1f77",
  "d628475d-9a39-449e-a9d5-48c819b74f85",
  "2eaac1b2-af09-4a72-bf83-3c462a8f97a4",
  "87dcf39f-ebf3-4c40-aea7-06a548f79c96",
  "db51622a-8049-4453-ad41-1de3bad583a4",
  "6e8be0ba-e4bb-46af-aea8-2c1f5eec5bc2",
  "f26067bf-558e-4740-9c1f-6ecfd1861bc1",
  "282b59f8-757f-4b53-b22e-ecda8c58ae84",
  "215bb3f4-deda-40fb-b631-f8922153094c",
  "b1697aa5-6213-45fc-9da0-dadfdb19cc60",
  "0eab51b7-ac8e-4682-aee1-11b35a00eeed",
  "afabd4a6-b445-4ced-b87d-c1cda68ae893",
  "f89b7654-6dd4-40ad-96bd-06a34090620a",
  "9fc475da-ecbf-4e4a-a677-9667d11cbc4f",
  "6b384367-de1d-4764-aa64-367d98e22c2b",
  "fe76a44c-c92c-4f14-9979-2cd8d96c0ab8",
  "86ba749f-6674-42cf-8839-bc2ecd934c4a",
  "5637d6e4-1211-45a7-ba06-719685b8c28a",
  "ee64800c-2dd5-468e-9cda-914f07592c4b",
  "ec167010-a390-42a6-a3a9-ab3ca4996508",
  "7aeddd33-24ab-4afe-8e6c-2ab52c4ec16a",
  "d493f9bd-8f10-49a8-83ce-b03dfe27f0aa",
  "aeb4e423-0d5d-491f-8d2d-d6b3fe6679a6",
  "a5ea0925-0afa-48eb-9512-58027bda77d1",
  "fd303402-d627-4de0-8a02-eb8c7fd2acb6",
  "a32d6e2c-7936-43b1-aa20-396c7a298314",
  "86467e9c-7adc-43df-9b97-ac2e78623e15",
  "f68f4c72-616a-4db3-b978-2adb960115a1",
  "72045107-3500-454a-946d-a671648bfc2f",
  "b6e46fe0-5c34-4a49-9849-2a66af93b761",
  "753a054a-d423-44ed-969f-bfffe89acc26",
  "4e532a7f-ad64-4d43-9ee1-a345d0a5eed1",
  "9e0910c4-dd0e-4689-b396-96430e9f3efd",
  "2afd6a1d-1531-4985-a104-399c0c19351d",
  "88d02c0e-c895-40d0-bb1b-16b292b277d9",
  "6750e8fe-c29f-4eb8-b0d5-626625dc3582",
  "6993a191-3741-41ec-9f76-ff89025b38b6",
  "3764a6a9-e90c-4d62-8987-40a32a223caa",
  "b47935c3-757d-4a3a-9f03-5fe55efb9464",
  "00bbb9ed-71f1-4a8c-a04c-a4b1c13cc010",
  "fe8fd39c-b1a3-49bf-894b-80dfa226dbb3",
  "f7aea342-2ee0-4980-9358-6b59ec935b0f",
  "40766944-d2a8-49c5-8623-fed8da1e526d",
  "1cb7645a-7707-4aa7-b461-b8889834f9df",
  "5e0acde3-e629-4acc-b0c7-f30cb6783b8d",
  "fb6a5e23-3212-4448-9aa4-955d627570f9",
  "9f662928-1078-4fcd-b728-4798db6edf94",
  "78b2adca-ee34-47b6-ac7a-21c239c44815",
  "60c27a94-9500-4a31-97ed-7a504bd0a714",
  "982aaece-b866-4aac-aea8-4eed2f9c97ef",
  "58e45ef1-6eb4-4b54-830b-756339eec62c",
  "9ed83469-3d2d-447c-b0b4-b80fe28f7a45",
  "7af0bae9-3667-47ee-84b9-4ef67d53fbf5",
  "4938c6ac-1985-445a-8d75-9265dff817a4"
]

src/main/resources/assets/ichunutil/mod/patrons.json (diff)
@@ -77,5 +77,7 @@
   "60c27a94-9500-4a31-97ed-7a504bd0a714",
   "982aaece-b866-4aac-aea8-4eed2f9c97ef",
   "58e45ef1-6eb4-4b54-830b-756339eec62c",
-  "9ed83469-3d2d-447c-b0b4-b80fe28f7a45"
+  "9ed83469-3d2d-447c-b0b4-b80fe28f7a45",
+  "7af0bae9-3667-47ee-84b9-4ef67d53fbf5",
+  "4938c6ac-1985-445a-8d75-9265dff817a4"
 ]
