src/main/resources/assets/ichunutil/mod/versions.json (before)
{
  "BackTools": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.1",
    "1.7.10": "4.0.0",
    "1.8.0": "5.1.0"
  },
  "BeeBarker": {
    "1.10.2": "6.0.1",
    "1.8.0": "5.0.1"
  },
  "Blocksteps": {
    "1.8.0": "5.0.0"
  },
  "Doors": {
    "1.7.10": "4.0.1"
  },
  "GravityGun": {
    "1.10.2": "6.0.1",
    "1.8.0": "5.0.0"
  },
  "Grinder": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.0",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.0"
  },
  "GuiltTrip": {
    "1.10.2": "6.0.0",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.0"
  },
  "HatStand": {
    "1.7": "3.0.0",
    "1.7.10": "4.0.0"
  },
  "Hats": {
    "1.7": "3.0.1",
    "1.7.10": "4.0.1"
  },
  "ItFellFromTheSky": {
    "1.7": "3.0.0",
    "1.7.10": "4.0.0"
  },
  "MobAmputation": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.1",
    "1.7.10": "4.0.1",
    "1.8.0": "5.0.0"
  },
  "MobDismemberment": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.1",
    "1.7.10": "4.0.0"
  },
  "Morph": {
    "1.7": "0.8.1",
    "1.7.10": "0.9.3"
  },
  "Photoreal": {
    "1.7": "3.0.0",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.0"
  },
  "PiP": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.4",
    "1.7.10": "4.0.0"
  },
  "PortalGun": {
    "1.10.2": "6.0.1"
  },
  "Shatter": {
    "1.7": "3.0.0",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.0"
  },
  "Streak": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.0",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.1"
  },
  "Sync": {
    "1.7": "3.0.1",
    "1.7.10": "4.0.1"
  },
  "Tabula": {
    "1.7.10": "4.1.1",
    "1.8.0": "5.1.0"
  },
  "Torched": {
    "1.10.2": "6.0.1",
    "1.7": "3.0.1",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.0"
  },
  "TrailMix": {
    "1.10.2": "6.0.1",
    "1.7": "3.0.2",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.0"
  },
  "iChunUtil": {
    "1.10.2": "6.3.2",
    "1.7": "3.3.0",
    "1.7.10": "4.2.3",
    "1.8.0": "5.5.0"
  }
}

src/main/resources/assets/ichunutil/mod/versions.json (after)
{
  "BackTools": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.1",
    "1.7.10": "4.0.0",
    "1.8.0": "5.1.0"
  },
  "BeeBarker": {
    "1.10.2": "6.0.1",
    "1.8.0": "5.0.1"
  },
  "Blocksteps": {
    "1.8.0": "5.0.0"
  },
  "Doors": {
    "1.7.10": "4.0.1"
  },
  "GravityGun": {
    "1.10.2": "6.0.1",
    "1.8.0": "5.0.0"
  },
  "Grinder": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.0",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.0"
  },
  "GuiltTrip": {
    "1.10.2": "6.0.0",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.0"
  },
  "HatStand": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.0",
    "1.7.10": "4.0.0"
  },
  "Hats": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.1",
    "1.7.10": "4.0.1"
  },
  "ItFellFromTheSky": {
    "1.7": "3.0.0",
    "1.7.10": "4.0.0"
  },
  "MobAmputation": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.1",
    "1.7.10": "4.0.1",
    "1.8.0": "5.0.0"
  },
  "MobDismemberment": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.1",
    "1.7.10": "4.0.0"
  },
  "Morph": {
    "1.7": "0.8.1",
    "1.7.10": "0.9.3"
  },
  "Photoreal": {
    "1.7": "3.0.0",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.0"
  },
  "PiP": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.4",
    "1.7.10": "4.0.0"
  },
  "PortalGun": {
    "1.10.2": "6.0.1"
  },
  "Shatter": {
    "1.7": "3.0.0",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.0"
  },
  "Streak": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.0",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.1"
  },
  "Sync": {
    "1.10.2": "6.0.0",
    "1.7": "3.0.1",
    "1.7.10": "4.0.1"
  },
  "Tabula": {
    "1.10.2": "6.0.0",
    "1.7.10": "4.1.1",
    "1.8.0": "5.1.0"
  },
  "Torched": {
    "1.10.2": "6.0.1",
    "1.7": "3.0.1",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.0"
  },
  "TrailMix": {
    "1.10.2": "6.0.1",
    "1.7": "3.0.2",
    "1.7.10": "4.0.0",
    "1.8.0": "5.0.0"
  },
  "iChunUtil": {
    "1.10.2": "6.4.0",
    "1.7": "3.3.0",
    "1.7.10": "4.2.3",
    "1.8.0": "5.5.0"
  }
}

src/main/resources/assets/ichunutil/mod/versions.json (diff)
@@ -31,10 +31,12 @@
     "1.8.0": "5.0.0"
   },
   "HatStand": {
+    "1.10.2": "6.0.0",
     "1.7": "3.0.0",
     "1.7.10": "4.0.0"
   },
   "Hats": {
+    "1.10.2": "6.0.0",
     "1.7": "3.0.1",
     "1.7.10": "4.0.1"
   },
@@ -82,10 +84,12 @@
     "1.8.0": "5.0.1"
   },
   "Sync": {
+    "1.10.2": "6.0.0",
     "1.7": "3.0.1",
     "1.7.10": "4.0.1"
   },
   "Tabula": {
+    "1.10.2": "6.0.0",
     "1.7.10": "4.1.1",
     "1.8.0": "5.1.0"
   },
@@ -102,7 +106,7 @@
     "1.8.0": "5.0.0"
   },
   "iChunUtil": {
-    "1.10.2": "6.3.2",
+    "1.10.2": "6.4.0",
     "1.7": "3.3.0",
     "1.7.10": "4.2.3",
     "1.8.0": "5.5.0"
